# MicroservicesBoilerplate

./: README.md
src/: MicroservicesBoilerplate.sln
src/Seedworks.Core/: Class1.cs
src/Seedworks.Core.Commands/: CommandBus.cs  Seedworks.Core.Commands.csproj
src/Seedworks.Core.Commands.Abstractions/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IUnitOfWork.cs  IUnitOfWorkInterceptor.cs
src/Seedworks.Core.Domain/: ActionHandler.cs  AggregateRoot.cs  DomainEvent.cs  DomainEventsPublisher.cs  Entity.cs  EntityHelper.cs  IAggregateRoot.cs  IDomainEventDetector.cs  IDomainEventPublisher.cs  IIdGenerator.cs  ValueObject.cs
src/Seedworks.Core.Events/: ActionHandler.cs  EventAggregator.cs  EventAlreadyAddedException.cs  Seedworks.Core.Events.csproj
src/Seedworks.Core.Events.Abstractions/: IEvent.cs  IEventBus.cs  IEventHandler.cs  IIntegrationEvent.cs
src/Seedworks.Core.Logging/: ActivityLoggerSetting.cs  ExceptionLoggerSetting.cs  IActivityLogger.cs  IExceptionLogger.cs  LoggingUtils.cs
src/Seedworks.Core.Queries/: QueryBus.cs  Seedworks.Core.Queries.csproj
src/Seedworks.Core.Queries.Abstractions/: CollectionQueryResult.cs  IQueryBus.cs  IQueryFilter.cs  IQueryHandler.cs  IQueryResult.cs  ISortablePropertyCollection.cs  PagedCollectionQueryResult.cs  PagedSortableQueryFilter.cs  QueryHandlerBase.cs  SortDirection.cs  SortExtensions.cs  SortProperty.cs
src/Seedworks.Domain/: AggreagateRoot.cs  Entity.cs  (+1 more)
src/Seedworks.Infrastructure.Persistence.EntityFramework/: DbContextsAssemblyResolver.cs  GeneralDbContext.cs  IDbContextsAssemblyResolver.cs  RepositoryBase.cs  Seedworks.Infrastructure.Persistence.EntityFramework.csproj  UnitOfWork.cs  ValidationExtensions.cs
src/Seedworks.Infrastructure.Persistence.EntityFramework/EntityTypeConfigurations/: EntityTypeConfiguration.cs
(+2 files in other folders)
