<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seedworks.Core.Commands.Abstractions\Seedworks.Core.Commands.Abstractions.csproj" />
    <ProjectReference Include="..\Seedworks.Core.Domain\Seedworks.Core.Domain.csproj" />
  </ItemGroup>

</Project>
